language: python
os : linux
python:
  - "3.6"
install:
  - pip install -r requirements.txt
  - pip install git+https://github.com/CD3/pyErrorProp
  - pip install git+https://github.com/CD3/macro_expander
script:
  - cd testing
  - pytest

